# croupier-sdk-csharp

./: .gitignore  Croupier.Sdk.sln  README.md  SECURITY.md  buf.gen.yaml
.github/workflows/: ci.yml  deploy-docs.yml  nightly.yml
docs/: README.md  package.json  pnpm-lock.yaml
docs/.vuepress/: config.ts
docs/api/: README.md  client.md  invoker.md  models.md
docs/guide/: README.md  async-handlers.md  configuration.md  dependency-injection.md  error-handling.md  installation.md  quick-start.md  threading.md  unity-integration.md
examples/SimpleService/: Program.cs  SimpleService.csproj
proto/croupier/sdk/v1/: provider.proto
src/Croupier.Sdk/: Croupier.Sdk.csproj  CroupierClient.cs  CroupierInvoker.cs  IFunctionHandler.cs  ProtobufExtensions.cs
src/Croupier.Sdk.Tests/: ClientConfigTests.cs  ConcurrencyTests.cs  ConfigurationProviderTests.cs  Croupier.Sdk.Tests.csproj  CroupierClientTests.cs  CroupierInvokerTests.cs  EdgeCaseTests.cs  FunctionDescriptorTests.cs  FunctionHandlerTests.cs  InvokeModelsTests.cs  LoggingTests.cs  MainThreadDispatcherTests.cs  SecurityTests.cs
src/Croupier.Sdk.Tests/Transport/: NNGTransportTests.cs  ProtocolTests.cs
src/Croupier.Sdk/Configuration/: ClientConfigProvider.cs
src/Croupier.Sdk/Extensions/: CroupierClientExtensions.cs  ServiceCollectionExtensions.cs
src/Croupier.Sdk/Logging/: ICroupierLogger.cs
src/Croupier.Sdk/Models/: ClientConfig.cs  FunctionDescriptor.cs  InvokeOptions.cs
src/Croupier.Sdk/Threading/: IMainThreadDispatcher.cs  MainThreadDispatcher.cs
src/Croupier.Sdk/Transport/: IClientTransport.cs  NNGTransport.cs  Protocol.cs
src/Croupier.Sdk/Unity/: CroupierUnityBehaviour.cs
src/Croupier.Sdk/V1/: ProtobufExtensions.cs
